#结合input、字典、if判断，做一个查询流行语含义的电子词典程序
slang_dict = {"东鹏特饮为百亿级大单品":"天眼查App信息显示，东鹏饮料早在2021年就开始注册多个“东鹏0糖特饮”及“0糖特饮”商标，其中部分商标已注册成功，也有不少被驳回复审或宣布无效。",
              "商标法修订草案正在审核中‌":"近年来，消费领域“心机商标”的现象频出，多次引发各界关注与讨论。事实上，法律层面对此早已明确划定了经营底线。"}

slang_dict["心机商标"] = "《中华人民共和国商标法》规定：带有欺骗性，容易使公众对商品的质量等特点或者产地产生误认的标志，不得作为商标使用；即便已注册，使用时也应当遵循诚实信用原则。《食品标识监督管理办法》同样要求，食品标识不得欺骗、误导消费者，预包装食品标签应标注反映食品真实属性的名称。"

query = input("请输入文字:")
if query in slang_dict: #判断是否存在
    print("您查询的"+ query + "含义如下")
    print(slang_dict[query])
else:
    print("您查询的文字暂时没有")
    print("当前收录的词条数为:"+ str(len(slang_dict)) + "条")
